spring.cloud.config.server.git.uri=https://gitee.com/huruiyi/spring-cloud-config.git
spring.cloud.config.server.git.search-paths=SC-BOOK-CONFIG
spring.application.name=SpringCloudConfigServer
server.port=10101
