spring.application.name=Ribbon Load Balancer
server.port=20000
logging.level.ROOT=DEBUG
#Ribbon\u81EA\u5DF1\u7EF4\u62A4\u7684\u670D\u52A1\u63D0\u4F9B\u8005\u4FE1\u606F
provider.ribbon.listOfServers=localhost:30001,localhost:30002
