spring.application.name=config-example
server.port=7000
logging.level.ROOT=info
#
# ????????bootstrap.properties????
spring.profiles.active=prod
#
#
#nacos???
# ????config-example.properties
# ?????
#mysql.address=mysql.address........
#mysql.port=mysql.port...