server.port=10100
#
spring.application.name=EurekaServer
#
eureka.instance.hostname=localhost

## \u670D\u52A1\u4E2D\u5FC3\u5220\u9664\u6B64\u670D\u52A1\u5B9E\u4F8B\u7684\u7B49\u5F85\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=30
## \u53D1\u9001\u5FC3\u8DF3\u7684\u95F4\u9694\u65F6\u95F4
eureka.instance.lease-renewal-interval-in-seconds=20
#
eureka.server.wait-time-in-ms-when-sync-empty=300000
eureka.server.eviction-interval-timer-in-ms=3000
#
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework=INFO
