server.port=10100
#
spring.application.name=EurekaServer
#
eureka.instance.hostname=localhost

## 服务中心删除此服务实例的等待时间
eureka.instance.lease-expiration-duration-in-seconds=30
## 发送心跳的间隔时间
eureka.instance.lease-renewal-interval-in-seconds=20
#
eureka.server.wait-time-in-ms-when-sync-empty=300000
eureka.server.eviction-interval-timer-in-ms=3000
#
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework=INFO
