spring.profiles.active=node1
#
#
spring.application.name=consul-provider
#
#
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.deregister=true
spring.cloud.consul.discovery.health-check-interval=5s
spring.cloud.consul.discovery.health-check-critical-timeout=5s
spring.cloud.consul.discovery.serviceName=service-provider
spring.cloud.consul.discovery.health-check-path=/health
#spring.cloud.consul.discovery.heartbeat.enabled=true
#
#
logging.level.ROOT=info
