spring.profiles.active=node1

spring.devtools.add-properties=false

logging.level.web=debug


spring.application.name=eureka-server

#\u81EA\u6211\u4FDD\u62A4\u673A\u5236\uFF0C\u9ED8\u8BA4true
eureka.server.enable-self-preservation=true
eureka.server.wait-time-in-ms-when-sync-empty=3000
eureka.server.eviction-interval-timer-in-ms=3000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=admin
spring.security.user.password=admin